{
  "expo": {
    "name": "AAST Trainery",
    "slug": "AAST-Trainery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdelhady154.AASTTRAINERY"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.abdelhady154.AASTTRAINERY"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
